upstream loadbalancer {

	server node1-geo:8080 weight=3 max_fails=3 fail_timeout=90s;
	# server node2-geo:8080 weight=3 max_fails=3 fail_timeout=90s;
	# server node3-geo:8080 weight=3 max_fails=3 fail_timeout=90s;
	# server node4-geo:8080 weight=3 max_fails=3 fail_timeout=90s;
}



server {
	large_client_header_buffers 4 32k;	
	
	resolver 127.0.0.11;
	
	location ~* /geoserver/(web|j_spring_security_check|index\.html|login|j_spring_security_logout|logout|\w+\/wms|\w+\/ows)(\/?) {
		proxy_http_version                 1.1;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_cookie_path ~*^/.* /;
		proxy_pass http://node1-geo:8080$request_uri;
	}

	location ~* /geoserver/(?!web|j_spring_security_check|index\.html|login|j_spring_security_logout|logout|\w+\/wms|\w+\/ows)(\/?) {
		proxy_http_version                 1.1;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_cookie_path ~*^/.* /;		
		proxy_pass http://loadbalancer$request_uri;
	}	

}